commit 6bdec36cf26b43738f5ebde6db220c7315796f8e
Author: Eduardo Almeida <megaedux@me.com>
Date:   Sat May 25 21:51:40 2013 +0100

    Some progress on top ten display.

commit 2983087de4379b721d80421cf18fecc9392f62ed
Author: Eduardo Almeida <megaedux@me.com>
Date:   Sat May 25 21:47:47 2013 +0100

    Changed the naming of some RadioStation functions, to comply with the naming scheme of the rest of the program.

commit 8356211b88968b83e5b5cd3f355c023fdf2f3e98
Author: Eduardo Almeida <megaedux@me.com>
Date:   Sat May 25 21:37:19 2013 +0100

    RS-1 and RS-6 are complete!

commit df0ce55ae11f637eaad645b9e3e7c4eac650f360
Author: Eduardo Almeida <megaedux@me.com>
Date:   Sat May 25 20:32:52 2013 +0100

    Please follow the naming scheme!

commit ac88a585d4fd3bdedca3a87a5af00ec512bec07f
Author: Eduardo Almeida <megaedux@me.com>
Date:   Sat May 25 20:31:47 2013 +0100

    RS-2 is done.

commit 76771772f14f3fad0a2164ef7505106c320bcf75
Author: Eduardo Almeida <megaedux@me.com>
Date:   Sat May 25 20:31:00 2013 +0100

    Heh.

commit 1e0db4c09d65312772f7e20a3eede782ecca54bf
Author: Eduardo Almeida <megaedux@me.com>
Date:   Sat May 25 20:26:49 2013 +0100

    Fixed search results.

commit 3e3e4e143967274b5331a669f7fa5b071bc7a9f1
Author: Eduardo Almeida <megaedux@me.com>
Date:   Sat May 25 20:18:09 2013 +0100

    0/ESC UI revamp.

commit 9ebb41505a0ad01844ec91032b851642c105ba4d
Author: Eduardo Almeida <megaedux@me.com>
Date:   Sat May 25 20:06:45 2013 +0100

    Fixed ID login.

commit 7be450b88d50e68079095cdd547affbfacb3890d
Author: Eduardo Almeida <megaedux@me.com>
Date:   Sat May 25 20:03:26 2013 +0100

    Well, now the set does something. ._.

commit 9e5380122ea61e11b98846534d4f7b1d505dec3f
Author: Eduardo Almeida <megaedux@me.com>
Date:   Sat May 25 18:47:55 2013 +0100

    Fixed the crash bug.

commit 5caf067b40cfc5152c99daddfa012dd9284c0059
Author: Eduardo Almeida <megaedux@me.com>
Date:   Sat May 25 17:41:34 2013 +0100

    It kinda works now. Because it also kinda crashes.

commit 381122870d7cbeffd8e68f4ae84e68d216093314
Author: Eduardo Almeida <megaedux@me.com>
Date:   Sat May 25 15:51:32 2013 +0100

    Worked a bit on the search thingy.

commit 5d041272b081345ebf75f00b27a334912487e841
Author: Eduardo Almeida <megaedux@me.com>
Date:   Sat May 25 15:15:00 2013 +0100

    Whatever is here.

commit 6719c1d8974ac51a0715e50af466d55e5cf9f4c2
Author: Eduardo Almeida <megaedux@me.com>
Date:   Sat May 25 15:13:24 2013 +0100

    The program now compiles. On top of that, added verification for duplicate users.

commit 5ef7a29242458f159b3c9f087e9bdf4cd143d25c
Author: Joao <netforum@gmail.com>
Date:   Sat May 25 15:06:54 2013 +0100

    Ainda não terminei , e ainda dá erros, mas como só volto à noite fica aqui

commit 2b5a3c3992c24e43818b18156866f9f561685892
Author: Eduardo Almeida <megaedux@me.com>
Date:   Fri May 24 18:47:16 2013 +0100

    Changed checkForOnlyNumberic();

commit 32f1352b04a5915bd514ab9967683f6f61d620b3
Author: Eduardo Almeida <megaedux@me.com>
Date:   Fri May 24 11:20:32 2013 +0100

    Dunno what I did, but I surely did something. #trabalhakatukii

commit b41279233fc5f58594d873a09271a3084b8c908f
Author: Eduardo Almeida <megaedux@me.com>
Date:   Fri May 24 10:30:02 2013 +0100

    Fixed the radio station naming.

commit 5ede9e3f04dde7585facbc0daf76606000f276b1
Author: Eduardo Almeida <megaedux@me.com>
Date:   Fri May 24 01:35:45 2013 +0100

    Just a little bit more of work here...

commit 546c462ddae96cbb6f9f267ede5b9555d1a110a2
Author: Eduardo Almeida <megaedux@me.com>
Date:   Thu May 23 21:38:41 2013 +0100

    RS-4 Search is done. Maybe now do something with the results?

commit d13dbcc727a79e396b3c7e2332fa7bcb2aed17d0
Author: Eduardo Almeida <megaedux@me.com>
Date:   Thu May 23 17:14:38 2013 +0100

    Coded the search menu.

commit 8746cbb28f8c04d42b38839a4a1efbc3f9a2d63e
Author: Eduardo Almeida <megaedux@me.com>
Date:   Thu May 23 12:42:51 2013 +0100

    Started on search library... And bitwise fun!

commit e66c9ebd2d49bf44e556c987a47deda0729bd555
Author: Eduardo Almeida <megaedux@me.com>
Date:   Thu May 23 12:31:23 2013 +0100

    Added Set reinitialization. The admin panel is now almost done, if not fully complete.

commit 5578f1cae47f78a38e3cfa4538dc09276f3f3f56
Author: Eduardo Almeida <megaedux@me.com>
Date:   Thu May 23 12:24:14 2013 +0100

    Radio Station naming now works.

commit 42d8f6ce6adbee7b1c61a59d7b41a1e9528087b6
Author: Eduardo Almeida <megaedux@me.com>
Date:   Thu May 23 11:59:13 2013 +0100

    Bug fixes mostly.

commit ee19020569fa3ca9bdf36cbd87adf19c41e983ed
Author: Eduardo Almeida <megaedux@me.com>
Date:   Thu May 23 11:30:17 2013 +0100

    Fixed Additions::getline()

commit 92648f4caf4f3a33974ac965b351fe0120223cd0
Author: Eduardo Almeida <megaedux@me.com>
Date:   Thu May 23 10:54:13 2013 +0100

    I did something bad somewhere, I need to see what.

commit 9b59b33887c69e1750e4413369132c46b2faeb0d
Author: Eduardo Almeida <megaedux@me.com>
Date:   Wed May 22 21:11:26 2013 +0100

    Boo?

commit 66c7f1f5e1d200ffe64cd00b77089c1affde289f
Author: Eduardo Almeida <megaedux@me.com>
Date:   Wed May 22 20:29:38 2013 +0100

    Fixed comment identation.

commit be1db404361040d56f1017b7048746d52c8c2c0e
Author: Eduardo Almeida <megaedux@me.com>
Date:   Wed May 22 20:29:24 2013 +0100

    Updated editMusic() with new guidelines. PLEASE READ IT BEFORE PERFORMING ANY WORK!

commit fd773f12dc5039b87e9c43aa973f612a79fbb26f
Author: Eduardo Almeida <megaedux@me.com>
Date:   Wed May 22 20:10:51 2013 +0100

    This thing is growing like a beast.

commit 58cd4d0565bba474481f70d4338cce564c1abe76
Author: Eduardo Almeida <megaedux@me.com>
Date:   Wed May 22 20:07:54 2013 +0100

    Well. The music list is now saved.

commit 9902a9c578d8dbb646bfd64756397d8c93d52c43
Author: Eduardo Almeida <megaedux@me.com>
Date:   Wed May 22 19:47:57 2013 +0100

    A lot of work was done on the UI that day!

commit 32942b977c74bd1aca2633bdd2ffc07f72e9c1d8
Merge: ae34039 eb7a04f
Author: Eduardo Almeida <me@edr.io>
Date:   Wed May 22 12:51:16 2013 +0100

    Merge pull request #6 in PROG/radio-station from Katukii-edit-94b931cce31 to master
    
    * commit 'eb7a04fd1a4aa82b6fea526adcdb54f206e5d8f3':
      main edit #KATUKII

commit eb7a04fd1a4aa82b6fea526adcdb54f206e5d8f3
Author: João Ramos <ei12062@fe.up.pt>
Date:   Wed May 22 12:50:37 2013 +0100

    main edit #KATUKII

commit ae3403985a2cf7654078f2d9cedec4df90ee7003
Author: Eduardo Almeida <megaedux@me.com>
Date:   Wed May 22 12:47:13 2013 +0100

    Added checkForOnlyNumeric(std::string str); #okatukiitrabalhou

commit 973ef25e3a020cd74b8f2ae696330f847d9520cf
Author: Eduardo Almeida <megaedux@me.com>
Date:   Wed May 22 12:40:08 2013 +0100

    Basically rewritten std::cin. For science!

commit 05b6cd502f851e858709a476991dc8a8f70c5d4e
Author: Eduardo Almeida <megaedux@me.com>
Date:   Wed May 22 12:21:20 2013 +0100

    Added a function to Additions.

commit 45a2cfedaf2223e1d177562b7c6f5bfc4adccfa5
Author: Eduardo Almeida <megaedux@me.com>
Date:   Wed May 22 10:35:56 2013 +0100

    Started on the admin panel.

commit e955a61eed9237e4bc73f0967eb60e69db679da8
Author: Eduardo Almeida <megaedux@me.com>
Date:   Wed May 22 10:30:47 2013 +0100

    Added a logged-in menu, users are now loaded from the disk.

commit e5c835e73b160dc2de02e31371189e739bee69ad
Author: Eduardo Almeida <megaedux@me.com>
Date:   Wed May 22 10:02:28 2013 +0100

    Code efficiency commit. Why are we always cleaning the console if we can just not do anything? Much better!

commit 0218d2416dc256e9c91ce2c08ce2fe2cecf80caf
Author: Eduardo Almeida <megaedux@me.com>
Date:   Wed May 22 02:11:21 2013 +0100

    I ended up not using kbhit().

commit 94660a5d014ae3d7f03abda4b70cd16c6c41320d
Author: Eduardo Almeida <megaedux@me.com>
Date:   Wed May 22 02:09:07 2013 +0100

    Fixed some function names, added a new i/o function.

commit 5ad21ee405451bbd38bb01236ecfd058957a9a6c
Author: Eduardo Almeida <megaedux@me.com>
Date:   Wed May 22 00:15:38 2013 +0100

    #okatukiitrabalhou #milagre #vaicairumsantinhodoaltar #asvacasvooam #osporcoscantam #aqueimajapassou

commit 56fae869762c1059d9ba543a83013cfc46779ab8
Author: Eduardo Almeida <megaedux@me.com>
Date:   Wed May 22 00:08:37 2013 +0100

    Coded "loadAllSongs()"

commit 5a3ee49818ca23fbe9577f10c93ae6b01a878066
Author: Eduardo Almeida <megaedux@me.com>
Date:   Tue May 21 22:14:09 2013 +0100

    Fixed waitForReturn();

commit ac9d449e549f03e8fd2be19760ba03cd117d9f98
Author: Eduardo Almeida <megaedux@me.com>
Date:   Tue May 21 22:12:33 2013 +0100

    After some debug, added waitForReturn();

commit c06aedba64651905d736ed0298ba0ed3ce93eaef
Author: Eduardo Almeida <megaedux@me.com>
Date:   Tue May 21 21:34:49 2013 +0100

    http://edr.io/grab/c6e4de08c175a3b2afdca4367c31f7ad.png #boakatukii

commit 21a0c254ec35209c4bad45bbba353738230ed05d
Author: Eduardo Almeida <megaedux@me.com>
Date:   Tue May 21 21:28:00 2013 +0100

    Fixed clear console code, deleted useless loc's.

commit ada773d106109cb546857476f3d3d368876af150
Author: Eduardo Almeida <megaedux@me.com>
Date:   Tue May 21 17:00:52 2013 +0100

    Fixed Katukii's mess.

commit 0a8df055c1d0c376b04effe1308b28826e69fa18
Merge: db8623d efb5999
Author: Eduardo Almeida <me@edr.io>
Date:   Tue May 21 16:58:40 2013 +0100

    Merge pull request #5 in PROG/radio-station from Katukii-edit-2d33776ce31 to master
    
    * commit 'efb599987eb51cb71d4d7ea8f71aa13221d9ab54':
      Added two new functions we might need. Check please.

commit db8623d52d4ce7f3bf57b36faf853752f5e29f5b
Merge: 7dbb08a c8b434a
Author: Eduardo Almeida <me@edr.io>
Date:   Tue May 21 16:58:31 2013 +0100

    Merge pull request #4 in PROG/radio-station from Katukii-edit-b91bc66ce31 to master
    
    * commit 'c8b434ad161bfa600024cacc8335589afb395804':
      ....

commit 7dbb08ae4afd3c2cd97a746fd3187fbd27561702
Merge: ba3f36c 6b0147f
Author: Eduardo Almeida <me@edr.io>
Date:   Tue May 21 16:58:17 2013 +0100

    Merge pull request #3 in PROG/radio-station from Katukii-edit-f826f56ce31 to master
    
    * commit '6b0147f79c7949d9e193737aebdc6e4317628a12':
      little change with clearconsole

commit efb599987eb51cb71d4d7ea8f71aa13221d9ab54
Author: João Ramos <ei12062@fe.up.pt>
Date:   Tue May 21 10:41:40 2013 +0100

    Added two new functions we might need. Check please.

commit c8b434ad161bfa600024cacc8335589afb395804
Author: João Ramos <ei12062@fe.up.pt>
Date:   Tue May 21 10:30:12 2013 +0100

    ....

commit 6b0147f79c7949d9e193737aebdc6e4317628a12
Author: João Ramos <ei12062@fe.up.pt>
Date:   Tue May 21 10:15:40 2013 +0100

    little change with clearconsole

commit ba3f36c5e79ed48836f9edce2d8ec8c0a0a7f51b
Author: Eduardo Almeida <megaedux@me.com>
Date:   Tue May 21 00:12:33 2013 +0100

    Who was the tard that thought we had usernames?!

commit 1cc04e7af31c2604b471704f2718ed9d1870a2c9
Author: Eduardo Almeida <megaedux@me.com>
Date:   Mon May 20 21:19:32 2013 +0100

    Here we go, some more additions to FilesIO...

commit 481f0a6cb746bb86f8d9fa01e912dbf80470fe86
Author: Eduardo Almeida <megaedux@me.com>
Date:   Mon May 20 20:35:12 2013 +0100

    Some POSIX-related fixes.

commit 4be072d729d67bff213c25a047649d255cd2dc8a
Author: João Manuel Viana Ramos <joaoramos-13@hotmail.com>
Date:   Mon May 20 20:28:06 2013 +0100

    main (interface) ... #OKATUKIITRABALHOU

commit 3582cbcc86cc27e8e193815a7030247a6336b8c9
Merge: 871f8ef 39fb94b
Author: Eduardo Almeida <megaedux@me.com>
Date:   Mon May 20 19:58:02 2013 +0100

    Merge branch 'master' of http://git.edr.io/scm/prog/radio-station

commit 871f8effc91bffa898dad1c2f55852995722934e
Author: Eduardo Almeida <megaedux@me.com>
Date:   Mon May 20 19:57:03 2013 +0100

    Added getch() for POSIX.

commit 39fb94bba471e838f532aa8467fb5900a20316c0
Merge: 2379327 29f9c0d
Author: Eduardo Almeida <me@edr.io>
Date:   Mon May 20 19:26:01 2013 +0100

    Merge pull request #2 in PROG/radio-station from netforum-edit-1a0f4a2ce31 to master
    
    * commit '29f9c0d50d0bfdf5bcc80851ad818635e49625b1':
      Online edit.

commit 2379327d9b37d0fda3d070473c0f3048c1bf9957
Author: Eduardo Almeida <megaedux@me.com>
Date:   Mon May 20 18:33:32 2013 +0100

    Users are now saved. Apparently the guy who coded FilesIO is an awesome programmer.

commit 4ca48b77aed60a56626979d6bb7825b3766eccae
Author: Eduardo Almeida <megaedux@me.com>
Date:   Mon May 20 18:13:40 2013 +0100

    Added clearConsole() from Puzzle!

commit a3a37082655b2dd9e525bc8960f44fa1ac4dbb6c
Author: Eduardo Almeida <megaedux@me.com>
Date:   Mon May 20 18:10:30 2013 +0100

    A bit of work on fixing the user interface...

commit 29f9c0d50d0bfdf5bcc80851ad818635e49625b1
Author: João Almeida <netforum@gmail.com>
Date:   Mon May 20 16:53:09 2013 +0100

    Online edit.

commit c20c9b2befc554323ae3abd718d1cc0eda59b33d
Author: Eduardo Almeida <megaedux@me.com>
Date:   Mon May 20 16:21:44 2013 +0100

    Fixed Katukii's code a bit. It's still a complete mess tho! #TRABALHAKATUKII

commit 31017d52b4423f9ba17e563d090d99f6416ef07e
Author: Eduardo Almeida <megaedux@me.com>
Date:   Mon May 20 16:11:27 2013 +0100

    Removed a useless file.

commit 41e09bdaf1240b737868c3d8a4b20fef314bf01f
Merge: 82451cd a3778bb
Author: Eduardo Almeida <me@edr.io>
Date:   Mon May 20 16:01:33 2013 +0100

    Merge pull request #1 in PROG/radio-station from Katukii-edit-c7e19e1ce31 to master
    
    * commit 'a3778bbb82f0da5ff66d932440f322b04c14b860':
      main chupa-mos fdp

commit a3778bbb82f0da5ff66d932440f322b04c14b860
Author: João Ramos <ei12062@fe.up.pt>
Date:   Mon May 20 13:28:00 2013 +0100

    main chupa-mos fdp

commit 82451cd533df027e9cf862d83c9d0f25aec9cd2a
Author: Eduardo Almeida <megaedux@me.com>
Date:   Mon May 20 12:13:36 2013 +0100

    Changed some variable names.

commit bf222d4a7bead87333395c469146918fa38818af
Author: Eduardo Almeida <megaedux@me.com>
Date:   Mon May 20 11:06:46 2013 +0100

    Playlist done! #trabalhakatukii

commit f55deaa64561994cbdc0114606e0c5aa31a22d16
Author: Eduardo Almeida <megaedux@me.com>
Date:   Mon May 20 10:22:25 2013 +0100

    No warnings! :D

commit 4e3fc01847ee959e111ec844c5f880f6eb127c71
Author: Eduardo Almeida <megaedux@me.com>
Date:   Sun May 19 23:46:53 2013 +0100

    The search method needs to be probably changed.

commit d555009f894fecf250f0fb926f8b12bc4cee5f23
Author: Eduardo Almeida <megaedux@me.com>
Date:   Sun May 19 20:39:25 2013 +0100

    User Manager is quite possibly complete.

commit b0040bd3b8f76563ab837fc04a3993b7e0a4137b
Author: Eduardo Almeida <megaedux@me.com>
Date:   Sun May 19 20:31:16 2013 +0100

    The code now compiles! ^^

commit 6242639c8d373f4e0f4a121c3fde9d762da385d1
Author: Eduardo Almeida <megaedux@me.com>
Date:   Sun May 19 18:39:32 2013 +0100

    Working on this.

commit 6f0b7f627a3ebd80f3c7fc9841fe0cc455ce9adc
Author: Joao <netforum@gmail.com>
Date:   Sun May 19 17:30:28 2013 +0100

    Made some changes at Playlist.h and created Playlist.cpp to start working on it.
    
    #TRABALHAFDP

commit 82f423114349e5596e4538113607d6daedca6b28
Author: Eduardo Almeida <megaedux@me.com>
Date:   Sun May 19 15:07:47 2013 +0100

    Forgot this: #trabalhakatukii

commit 72ee60faa11c4ad449eb28a9bb860118c6ede2ef
Author: Eduardo Almeida <megaedux@me.com>
Date:   Sun May 19 15:07:12 2013 +0100

    Finished Music.

commit 0e52582c52a0d692578f71d7171221f1bff7cfb1
Author: Joao <netforum@gmail.com>
Date:   Sun May 19 03:10:05 2013 +0100

    Music is done i guess
    #TRABALHA KATUKII

commit 7209a039fdbfb1a524127bc97b0c780232c1b8e9
Author: Eduardo Almeida <megaedux@me.com>
Date:   Sat May 18 20:06:45 2013 +0100

    The code is now closer to compiling. #TRABALHAKATUKII #YOLOSWAG

commit 7671017ac7bc8145e4ec150ae5d979e7fd467016
Author: Joao <netforum@gmail.com>
Date:   Sat May 18 18:31:18 2013 +0100

    Improved Music.h / Music.cpp .. Still need some work to be done
    
    #TRABALHAKATUKII

commit c9506343b8e05a6e36e610c359e23e426c4a13ff
Author: Eduardo Almeida <megaedux@me.com>
Date:   Thu May 16 19:31:14 2013 +0100

    Pushing latest.

commit 1d7210cb1834b30a15a2a94a5c768cc513fd851b
Author: Eduardo Almeida <megaedux@me.com>
Date:   Thu May 16 01:41:11 2013 +0100

    Last commit for the night.

commit cb9478813b9422f81346d1ccc62cd5e3da46ca03
Author: Eduardo Almeida <megaedux@me.com>
Date:   Wed May 15 21:24:22 2013 +0100

    Apparently, FileIO only misses the Top Ten.

commit 32c07e106a1dda966b1fa024994340fe87219b66
Author: Eduardo Almeida <megaedux@me.com>
Date:   Wed May 15 21:13:08 2013 +0100

    Started work on globals, fixed a user function.

commit f89de5f949f4c68dcbb687eb06f228692172c4f8
Author: Eduardo Almeida <megaedux@me.com>
Date:   Wed May 15 20:39:30 2013 +0100

    Added User IO.

commit 742b26675f4e56ca5da93cfa818700e62f69c94e
Author: Eduardo Almeida <megaedux@me.com>
Date:   Wed May 15 09:51:53 2013 +0100

    Worked on FilesIO (reading).

commit 54c82152bc8249a31d13434d3a2f00a230ab81a5
Author: Eduardo Almeida <megaedux@me.com>
Date:   Wed May 15 01:35:40 2013 +0100

    CSVParser/Creator is mostlikely done.

commit 47d6ba6ce3037f021bf412fc6f1a937b3e9d6a4a
Author: Eduardo Almeida <megaedux@me.com>
Date:   Wed May 15 01:10:15 2013 +0100

    Merged changes from katukii.

commit c76c1819f520c1634eb6c2cd1a46e0ab52a0c84f
Author: Eduardo Almeida <megaedux@me.com>
Date:   Wed May 15 01:09:34 2013 +0100

    Merged changes from netforum.

commit f4ece775208b154961ee2827eba95c3b6f562903
Author: Eduardo Almeida <megaedux@me.com>
Date:   Mon May 13 13:17:02 2013 +0100

    Changes (MegaEduX)

commit 06e120532e9ee0b19c48e70baaf42325c87dbd25
Author: Eduardo Almeida <megaedux@me.com>
Date:   Mon May 13 11:21:28 2013 +0100

    Started working on some classes.

commit a4a0ef9ea92860c95ed884587e9fcb1f8bd23cf6
Author: Eduardo Almeida <megaedux@me.com>
Date:   Mon Apr 29 19:41:10 2013 +0100

    The Part 1 PDF was added, and some changes were made on the header of the files.

commit 75fb65cf1c555f6d4137bc2c43baf429f2582283
Author: Eduardo Almeida <megaedux@me.com>
Date:   Mon Apr 29 13:06:37 2013 +0100

    Fixed Music.

commit bf47f9a478b2c0397515f6c39c9ef051148dc1b6
Author: Eduardo Almeida <megaedux@me.com>
Date:   Mon Apr 29 12:33:02 2013 +0100

    Added user/admin count.

commit bfc5e197d112b5f88320b03f24e9be84d4bed345
Author: Eduardo Almeida <megaedux@me.com>
Date:   Mon Apr 29 12:25:25 2013 +0100

    Changed some classes.

commit b0b9e25d74be6a001d22cd52177f85bdab2b37ec
Author: Eduardo Almeida <megaedux@me.com>
Date:   Mon Apr 29 11:30:32 2013 +0100

    Added some comments.

commit a8754b4946247c670e9c8e61b6b7303054b7b3dc
Author: Eduardo Almeida <megaedux@me.com>
Date:   Mon Apr 29 11:14:51 2013 +0100

    Finished FileIO.

commit 4069f582e62979ce9a3195204b26b7141d1e1840
Author: Eduardo Almeida <megaedux@me.com>
Date:   Sun Apr 28 15:10:24 2013 +0100

    We basically only miss the FileIO header.

commit 9f58dc7d7edbe52b79a93422335e555efcfad270
Author: Joao <netforum@gmail.com>
Date:   Sat Apr 27 01:43:33 2013 +0100

    Header Files. Missing IO. To be updated
commit 6bdec36cf26b43738f5ebde6db220c7315796f8e
Author: Eduardo Almeida <megaedux@me.com>
Date:   Sat May 25 21:51:40 2013 +0100

    Some progress on top ten display.

commit 2983087de4379b721d80421cf18fecc9392f62ed
Author: Eduardo Almeida <megaedux@me.com>
Date:   Sat May 25 21:47:47 2013 +0100

    Changed the naming of some RadioStation functions, to comply with the naming scheme of the rest of the program.

commit 8356211b88968b83e5b5cd3f355c023fdf2f3e98
Author: Eduardo Almeida <megaedux@me.com>
Date:   Sat May 25 21:37:19 2013 +0100

    RS-1 and RS-6 are complete!

commit df0ce55ae11f637eaad645b9e3e7c4eac650f360
Author: Eduardo Almeida <megaedux@me.com>
Date:   Sat May 25 20:32:52 2013 +0100

    Please follow the naming scheme!

commit ac88a585d4fd3bdedca3a87a5af00ec512bec07f
Author: Eduardo Almeida <megaedux@me.com>
Date:   Sat May 25 20:31:47 2013 +0100

    RS-2 is done.

commit 76771772f14f3fad0a2164ef7505106c320bcf75
Author: Eduardo Almeida <megaedux@me.com>
Date:   Sat May 25 20:31:00 2013 +0100

    Heh.

commit 1e0db4c09d65312772f7e20a3eede782ecca54bf
Author: Eduardo Almeida <megaedux@me.com>
Date:   Sat May 25 20:26:49 2013 +0100

    Fixed search results.

commit 3e3e4e143967274b5331a669f7fa5b071bc7a9f1
Author: Eduardo Almeida <megaedux@me.com>
Date:   Sat May 25 20:18:09 2013 +0100

    0/ESC UI revamp.

commit 9ebb41505a0ad01844ec91032b851642c105ba4d
Author: Eduardo Almeida <megaedux@me.com>
Date:   Sat May 25 20:06:45 2013 +0100

    Fixed ID login.

commit 7be450b88d50e68079095cdd547affbfacb3890d
Author: Eduardo Almeida <megaedux@me.com>
Date:   Sat May 25 20:03:26 2013 +0100

    Well, now the set does something. ._.

commit 9e5380122ea61e11b98846534d4f7b1d505dec3f
Author: Eduardo Almeida <megaedux@me.com>
Date:   Sat May 25 18:47:55 2013 +0100

    Fixed the crash bug.

commit 5caf067b40cfc5152c99daddfa012dd9284c0059
Author: Eduardo Almeida <megaedux@me.com>
Date:   Sat May 25 17:41:34 2013 +0100

    It kinda works now. Because it also kinda crashes.

commit 381122870d7cbeffd8e68f4ae84e68d216093314
Author: Eduardo Almeida <megaedux@me.com>
Date:   Sat May 25 15:51:32 2013 +0100

    Worked a bit on the search thingy.

commit 5d041272b081345ebf75f00b27a334912487e841
Author: Eduardo Almeida <megaedux@me.com>
Date:   Sat May 25 15:15:00 2013 +0100

    Whatever is here.

commit 6719c1d8974ac51a0715e50af466d55e5cf9f4c2
Author: Eduardo Almeida <megaedux@me.com>
Date:   Sat May 25 15:13:24 2013 +0100

    The program now compiles. On top of that, added verification for duplicate users.

commit 5ef7a29242458f159b3c9f087e9bdf4cd143d25c
Author: Joao <netforum@gmail.com>
Date:   Sat May 25 15:06:54 2013 +0100

    Ainda não terminei , e ainda dá erros, mas como só volto à noite fica aqui

commit 2b5a3c3992c24e43818b18156866f9f561685892
Author: Eduardo Almeida <megaedux@me.com>
Date:   Fri May 24 18:47:16 2013 +0100

    Changed checkForOnlyNumberic();

commit 32f1352b04a5915bd514ab9967683f6f61d620b3
Author: Eduardo Almeida <megaedux@me.com>
Date:   Fri May 24 11:20:32 2013 +0100

    Dunno what I did, but I surely did something. #trabalhakatukii

commit b41279233fc5f58594d873a09271a3084b8c908f
Author: Eduardo Almeida <megaedux@me.com>
Date:   Fri May 24 10:30:02 2013 +0100

    Fixed the radio station naming.

commit 5ede9e3f04dde7585facbc0daf76606000f276b1
Author: Eduardo Almeida <megaedux@me.com>
Date:   Fri May 24 01:35:45 2013 +0100

    Just a little bit more of work here...

commit 546c462ddae96cbb6f9f267ede5b9555d1a110a2
Author: Eduardo Almeida <megaedux@me.com>
Date:   Thu May 23 21:38:41 2013 +0100

    RS-4 Search is done. Maybe now do something with the results?

commit d13dbcc727a79e396b3c7e2332fa7bcb2aed17d0
Author: Eduardo Almeida <megaedux@me.com>
Date:   Thu May 23 17:14:38 2013 +0100

    Coded the search menu.

commit 8746cbb28f8c04d42b38839a4a1efbc3f9a2d63e
Author: Eduardo Almeida <megaedux@me.com>
Date:   Thu May 23 12:42:51 2013 +0100

    Started on search library... And bitwise fun!

commit e66c9ebd2d49bf44e556c987a47deda0729bd555
Author: Eduardo Almeida <megaedux@me.com>
Date:   Thu May 23 12:31:23 2013 +0100

    Added Set reinitialization. The admin panel is now almost done, if not fully complete.

commit 5578f1cae47f78a38e3cfa4538dc09276f3f3f56
Author: Eduardo Almeida <megaedux@me.com>
Date:   Thu May 23 12:24:14 2013 +0100

    Radio Station naming now works.

commit 42d8f6ce6adbee7b1c61a59d7b41a1e9528087b6
Author: Eduardo Almeida <megaedux@me.com>
Date:   Thu May 23 11:59:13 2013 +0100

    Bug fixes mostly.

commit ee19020569fa3ca9bdf36cbd87adf19c41e983ed
Author: Eduardo Almeida <megaedux@me.com>
Date:   Thu May 23 11:30:17 2013 +0100

    Fixed Additions::getline()

commit 92648f4caf4f3a33974ac965b351fe0120223cd0
Author: Eduardo Almeida <megaedux@me.com>
Date:   Thu May 23 10:54:13 2013 +0100

    I did something bad somewhere, I need to see what.

commit 9b59b33887c69e1750e4413369132c46b2faeb0d
Author: Eduardo Almeida <megaedux@me.com>
Date:   Wed May 22 21:11:26 2013 +0100

    Boo?

commit 66c7f1f5e1d200ffe64cd00b77089c1affde289f
Author: Eduardo Almeida <megaedux@me.com>
Date:   Wed May 22 20:29:38 2013 +0100

    Fixed comment identation.

commit be1db404361040d56f1017b7048746d52c8c2c0e
Author: Eduardo Almeida <megaedux@me.com>
Date:   Wed May 22 20:29:24 2013 +0100

    Updated editMusic() with new guidelines. PLEASE READ IT BEFORE PERFORMING ANY WORK!

commit fd773f12dc5039b87e9c43aa973f612a79fbb26f
Author: Eduardo Almeida <megaedux@me.com>
Date:   Wed May 22 20:10:51 2013 +0100

    This thing is growing like a beast.

commit 58cd4d0565bba474481f70d4338cce564c1abe76
Author: Eduardo Almeida <megaedux@me.com>
Date:   Wed May 22 20:07:54 2013 +0100

    Well. The music list is now saved.

commit 9902a9c578d8dbb646bfd64756397d8c93d52c43
Author: Eduardo Almeida <megaedux@me.com>
Date:   Wed May 22 19:47:57 2013 +0100

    A lot of work was done on the UI that day!

commit 32942b977c74bd1aca2633bdd2ffc07f72e9c1d8
Merge: ae34039 eb7a04f
Author: Eduardo Almeida <me@edr.io>
Date:   Wed May 22 12:51:16 2013 +0100

    Merge pull request #6 in PROG/radio-station from Katukii-edit-94b931cce31 to master
    
    * commit 'eb7a04fd1a4aa82b6fea526adcdb54f206e5d8f3':
      main edit #KATUKII

commit eb7a04fd1a4aa82b6fea526adcdb54f206e5d8f3
Author: João Ramos <ei12062@fe.up.pt>
Date:   Wed May 22 12:50:37 2013 +0100

    main edit #KATUKII

commit ae3403985a2cf7654078f2d9cedec4df90ee7003
Author: Eduardo Almeida <megaedux@me.com>
Date:   Wed May 22 12:47:13 2013 +0100

    Added checkForOnlyNumeric(std::string str); #okatukiitrabalhou

commit 973ef25e3a020cd74b8f2ae696330f847d9520cf
Author: Eduardo Almeida <megaedux@me.com>
Date:   Wed May 22 12:40:08 2013 +0100

    Basically rewritten std::cin. For science!

commit 05b6cd502f851e858709a476991dc8a8f70c5d4e
Author: Eduardo Almeida <megaedux@me.com>
Date:   Wed May 22 12:21:20 2013 +0100

    Added a function to Additions.

commit 45a2cfedaf2223e1d177562b7c6f5bfc4adccfa5
Author: Eduardo Almeida <megaedux@me.com>
Date:   Wed May 22 10:35:56 2013 +0100

    Started on the admin panel.

commit e955a61eed9237e4bc73f0967eb60e69db679da8
Author: Eduardo Almeida <megaedux@me.com>
Date:   Wed May 22 10:30:47 2013 +0100

    Added a logged-in menu, users are now loaded from the disk.

commit e5c835e73b160dc2de02e31371189e739bee69ad
Author: Eduardo Almeida <megaedux@me.com>
Date:   Wed May 22 10:02:28 2013 +0100

    Code efficiency commit. Why are we always cleaning the console if we can just not do anything? Much better!

commit 0218d2416dc256e9c91ce2c08ce2fe2cecf80caf
Author: Eduardo Almeida <megaedux@me.com>
Date:   Wed May 22 02:11:21 2013 +0100

    I ended up not using kbhit().

commit 94660a5d014ae3d7f03abda4b70cd16c6c41320d
Author: Eduardo Almeida <megaedux@me.com>
Date:   Wed May 22 02:09:07 2013 +0100

    Fixed some function names, added a new i/o function.

commit 5ad21ee405451bbd38bb01236ecfd058957a9a6c
Author: Eduardo Almeida <megaedux@me.com>
Date:   Wed May 22 00:15:38 2013 +0100

    #okatukiitrabalhou #milagre #vaicairumsantinhodoaltar #asvacasvooam #osporcoscantam #aqueimajapassou

commit 56fae869762c1059d9ba543a83013cfc46779ab8
Author: Eduardo Almeida <megaedux@me.com>
Date:   Wed May 22 00:08:37 2013 +0100

    Coded "loadAllSongs()"

commit 5a3ee49818ca23fbe9577f10c93ae6b01a878066
Author: Eduardo Almeida <megaedux@me.com>
Date:   Tue May 21 22:14:09 2013 +0100

    Fixed waitForReturn();

commit ac9d449e549f03e8fd2be19760ba03cd117d9f98
Author: Eduardo Almeida <megaedux@me.com>
Date:   Tue May 21 22:12:33 2013 +0100

    After some debug, added waitForReturn();

commit c06aedba64651905d736ed0298ba0ed3ce93eaef
Author: Eduardo Almeida <megaedux@me.com>
Date:   Tue May 21 21:34:49 2013 +0100

    http://edr.io/grab/c6e4de08c175a3b2afdca4367c31f7ad.png #boakatukii

commit 21a0c254ec35209c4bad45bbba353738230ed05d
Author: Eduardo Almeida <megaedux@me.com>
Date:   Tue May 21 21:28:00 2013 +0100

    Fixed clear console code, deleted useless loc's.

commit ada773d106109cb546857476f3d3d368876af150
Author: Eduardo Almeida <megaedux@me.com>
Date:   Tue May 21 17:00:52 2013 +0100

    Fixed Katukii's mess.

commit 0a8df055c1d0c376b04effe1308b28826e69fa18
Merge: db8623d efb5999
Author: Eduardo Almeida <me@edr.io>
Date:   Tue May 21 16:58:40 2013 +0100

    Merge pull request #5 in PROG/radio-station from Katukii-edit-2d33776ce31 to master
    
    * commit 'efb599987eb51cb71d4d7ea8f71aa13221d9ab54':
      Added two new functions we might need. Check please.

commit db8623d52d4ce7f3bf57b36faf853752f5e29f5b
Merge: 7dbb08a c8b434a
Author: Eduardo Almeida <me@edr.io>
Date:   Tue May 21 16:58:31 2013 +0100

    Merge pull request #4 in PROG/radio-station from Katukii-edit-b91bc66ce31 to master
    
    * commit 'c8b434ad161bfa600024cacc8335589afb395804':
      ....

commit 7dbb08ae4afd3c2cd97a746fd3187fbd27561702
Merge: ba3f36c 6b0147f
Author: Eduardo Almeida <me@edr.io>
Date:   Tue May 21 16:58:17 2013 +0100

    Merge pull request #3 in PROG/radio-station from Katukii-edit-f826f56ce31 to master
    
    * commit '6b0147f79c7949d9e193737aebdc6e4317628a12':
      little change with clearconsole

commit efb599987eb51cb71d4d7ea8f71aa13221d9ab54
Author: João Ramos <ei12062@fe.up.pt>
Date:   Tue May 21 10:41:40 2013 +0100

    Added two new functions we might need. Check please.

commit c8b434ad161bfa600024cacc8335589afb395804
Author: João Ramos <ei12062@fe.up.pt>
Date:   Tue May 21 10:30:12 2013 +0100

    ....

commit 6b0147f79c7949d9e193737aebdc6e4317628a12
Author: João Ramos <ei12062@fe.up.pt>
Date:   Tue May 21 10:15:40 2013 +0100

    little change with clearconsole

commit ba3f36c5e79ed48836f9edce2d8ec8c0a0a7f51b
Author: Eduardo Almeida <megaedux@me.com>
Date:   Tue May 21 00:12:33 2013 +0100

    Who was the tard that thought we had usernames?!

commit 1cc04e7af31c2604b471704f2718ed9d1870a2c9
Author: Eduardo Almeida <megaedux@me.com>
Date:   Mon May 20 21:19:32 2013 +0100

    Here we go, some more additions to FilesIO...

commit 481f0a6cb746bb86f8d9fa01e912dbf80470fe86
Author: Eduardo Almeida <megaedux@me.com>
Date:   Mon May 20 20:35:12 2013 +0100

    Some POSIX-related fixes.

commit 4be072d729d67bff213c25a047649d255cd2dc8a
Author: João Manuel Viana Ramos <joaoramos-13@hotmail.com>
Date:   Mon May 20 20:28:06 2013 +0100

    main (interface) ... #OKATUKIITRABALHOU

commit 3582cbcc86cc27e8e193815a7030247a6336b8c9
Merge: 871f8ef 39fb94b
Author: Eduardo Almeida <megaedux@me.com>
Date:   Mon May 20 19:58:02 2013 +0100

    Merge branch 'master' of http://git.edr.io/scm/prog/radio-station

commit 871f8effc91bffa898dad1c2f55852995722934e
Author: Eduardo Almeida <megaedux@me.com>
Date:   Mon May 20 19:57:03 2013 +0100

    Added getch() for POSIX.

commit 39fb94bba471e838f532aa8467fb5900a20316c0
Merge: 2379327 29f9c0d
Author: Eduardo Almeida <me@edr.io>
Date:   Mon May 20 19:26:01 2013 +0100

    Merge pull request #2 in PROG/radio-station from netforum-edit-1a0f4a2ce31 to master
    
    * commit '29f9c0d50d0bfdf5bcc80851ad818635e49625b1':
      Online edit.

commit 2379327d9b37d0fda3d070473c0f3048c1bf9957
Author: Eduardo Almeida <megaedux@me.com>
Date:   Mon May 20 18:33:32 2013 +0100

    Users are now saved. Apparently the guy who coded FilesIO is an awesome programmer.

commit 4ca48b77aed60a56626979d6bb7825b3766eccae
Author: Eduardo Almeida <megaedux@me.com>
Date:   Mon May 20 18:13:40 2013 +0100

    Added clearConsole() from Puzzle!

commit a3a37082655b2dd9e525bc8960f44fa1ac4dbb6c
Author: Eduardo Almeida <megaedux@me.com>
Date:   Mon May 20 18:10:30 2013 +0100

    A bit of work on fixing the user interface...

commit 29f9c0d50d0bfdf5bcc80851ad818635e49625b1
Author: João Almeida <netforum@gmail.com>
Date:   Mon May 20 16:53:09 2013 +0100

    Online edit.

commit c20c9b2befc554323ae3abd718d1cc0eda59b33d
Author: Eduardo Almeida <megaedux@me.com>
Date:   Mon May 20 16:21:44 2013 +0100

    Fixed Katukii's code a bit. It's still a complete mess tho! #TRABALHAKATUKII

commit 31017d52b4423f9ba17e563d090d99f6416ef07e
Author: Eduardo Almeida <megaedux@me.com>
Date:   Mon May 20 16:11:27 2013 +0100

    Removed a useless file.

commit 41e09bdaf1240b737868c3d8a4b20fef314bf01f
Merge: 82451cd a3778bb
Author: Eduardo Almeida <me@edr.io>
Date:   Mon May 20 16:01:33 2013 +0100

    Merge pull request #1 in PROG/radio-station from Katukii-edit-c7e19e1ce31 to master
    
    * commit 'a3778bbb82f0da5ff66d932440f322b04c14b860':
      main chupa-mos fdp

commit a3778bbb82f0da5ff66d932440f322b04c14b860
Author: João Ramos <ei12062@fe.up.pt>
Date:   Mon May 20 13:28:00 2013 +0100

    main chupa-mos fdp

commit 82451cd533df027e9cf862d83c9d0f25aec9cd2a
Author: Eduardo Almeida <megaedux@me.com>
Date:   Mon May 20 12:13:36 2013 +0100

    Changed some variable names.

commit bf222d4a7bead87333395c469146918fa38818af
Author: Eduardo Almeida <megaedux@me.com>
Date:   Mon May 20 11:06:46 2013 +0100

    Playlist done! #trabalhakatukii

commit f55deaa64561994cbdc0114606e0c5aa31a22d16
Author: Eduardo Almeida <megaedux@me.com>
Date:   Mon May 20 10:22:25 2013 +0100

    No warnings! :D

commit 4e3fc01847ee959e111ec844c5f880f6eb127c71
Author: Eduardo Almeida <megaedux@me.com>
Date:   Sun May 19 23:46:53 2013 +0100

    The search method needs to be probably changed.

commit d555009f894fecf250f0fb926f8b12bc4cee5f23
Author: Eduardo Almeida <megaedux@me.com>
Date:   Sun May 19 20:39:25 2013 +0100

    User Manager is quite possibly complete.

commit b0040bd3b8f76563ab837fc04a3993b7e0a4137b
Author: Eduardo Almeida <megaedux@me.com>
Date:   Sun May 19 20:31:16 2013 +0100

    The code now compiles! ^^

commit 6242639c8d373f4e0f4a121c3fde9d762da385d1
Author: Eduardo Almeida <megaedux@me.com>
Date:   Sun May 19 18:39:32 2013 +0100

    Working on this.

commit 6f0b7f627a3ebd80f3c7fc9841fe0cc455ce9adc
Author: Joao <netforum@gmail.com>
Date:   Sun May 19 17:30:28 2013 +0100

    Made some changes at Playlist.h and created Playlist.cpp to start working on it.
    
    #TRABALHAFDP

commit 82f423114349e5596e4538113607d6daedca6b28
Author: Eduardo Almeida <megaedux@me.com>
Date:   Sun May 19 15:07:47 2013 +0100

    Forgot this: #trabalhakatukii

commit 72ee60faa11c4ad449eb28a9bb860118c6ede2ef
Author: Eduardo Almeida <megaedux@me.com>
Date:   Sun May 19 15:07:12 2013 +0100

    Finished Music.

commit 0e52582c52a0d692578f71d7171221f1bff7cfb1
Author: Joao <netforum@gmail.com>
Date:   Sun May 19 03:10:05 2013 +0100

    Music is done i guess
    #TRABALHA KATUKII

commit 7209a039fdbfb1a524127bc97b0c780232c1b8e9
Author: Eduardo Almeida <megaedux@me.com>
Date:   Sat May 18 20:06:45 2013 +0100

    The code is now closer to compiling. #TRABALHAKATUKII #YOLOSWAG

commit 7671017ac7bc8145e4ec150ae5d979e7fd467016
Author: Joao <netforum@gmail.com>
Date:   Sat May 18 18:31:18 2013 +0100

    Improved Music.h / Music.cpp .. Still need some work to be done
    
    #TRABALHAKATUKII

commit c9506343b8e05a6e36e610c359e23e426c4a13ff
Author: Eduardo Almeida <megaedux@me.com>
Date:   Thu May 16 19:31:14 2013 +0100

    Pushing latest.

commit 1d7210cb1834b30a15a2a94a5c768cc513fd851b
Author: Eduardo Almeida <megaedux@me.com>
Date:   Thu May 16 01:41:11 2013 +0100

    Last commit for the night.

commit cb9478813b9422f81346d1ccc62cd5e3da46ca03
Author: Eduardo Almeida <megaedux@me.com>
Date:   Wed May 15 21:24:22 2013 +0100

    Apparently, FileIO only misses the Top Ten.

commit 32c07e106a1dda966b1fa024994340fe87219b66
Author: Eduardo Almeida <megaedux@me.com>
Date:   Wed May 15 21:13:08 2013 +0100

    Started work on globals, fixed a user function.

commit f89de5f949f4c68dcbb687eb06f228692172c4f8
Author: Eduardo Almeida <megaedux@me.com>
Date:   Wed May 15 20:39:30 2013 +0100

    Added User IO.

commit 742b26675f4e56ca5da93cfa818700e62f69c94e
Author: Eduardo Almeida <megaedux@me.com>
Date:   Wed May 15 09:51:53 2013 +0100

    Worked on FilesIO (reading).

commit 54c82152bc8249a31d13434d3a2f00a230ab81a5
Author: Eduardo Almeida <megaedux@me.com>
Date:   Wed May 15 01:35:40 2013 +0100

    CSVParser/Creator is mostlikely done.

commit 47d6ba6ce3037f021bf412fc6f1a937b3e9d6a4a
Author: Eduardo Almeida <megaedux@me.com>
Date:   Wed May 15 01:10:15 2013 +0100

    Merged changes from katukii.

commit c76c1819f520c1634eb6c2cd1a46e0ab52a0c84f
Author: Eduardo Almeida <megaedux@me.com>
Date:   Wed May 15 01:09:34 2013 +0100

    Merged changes from netforum.

commit f4ece775208b154961ee2827eba95c3b6f562903
Author: Eduardo Almeida <megaedux@me.com>
Date:   Mon May 13 13:17:02 2013 +0100

    Changes (MegaEduX)

commit 06e120532e9ee0b19c48e70baaf42325c87dbd25
Author: Eduardo Almeida <megaedux@me.com>
Date:   Mon May 13 11:21:28 2013 +0100

    Started working on some classes.

commit a4a0ef9ea92860c95ed884587e9fcb1f8bd23cf6
Author: Eduardo Almeida <megaedux@me.com>
Date:   Mon Apr 29 19:41:10 2013 +0100

    The Part 1 PDF was added, and some changes were made on the header of the files.

commit 75fb65cf1c555f6d4137bc2c43baf429f2582283
Author: Eduardo Almeida <megaedux@me.com>
Date:   Mon Apr 29 13:06:37 2013 +0100

    Fixed Music.

commit bf47f9a478b2c0397515f6c39c9ef051148dc1b6
Author: Eduardo Almeida <megaedux@me.com>
Date:   Mon Apr 29 12:33:02 2013 +0100

    Added user/admin count.

commit bfc5e197d112b5f88320b03f24e9be84d4bed345
Author: Eduardo Almeida <megaedux@me.com>
Date:   Mon Apr 29 12:25:25 2013 +0100

    Changed some classes.

commit b0b9e25d74be6a001d22cd52177f85bdab2b37ec
Author: Eduardo Almeida <megaedux@me.com>
Date:   Mon Apr 29 11:30:32 2013 +0100

    Added some comments.

commit a8754b4946247c670e9c8e61b6b7303054b7b3dc
Author: Eduardo Almeida <megaedux@me.com>
Date:   Mon Apr 29 11:14:51 2013 +0100

    Finished FileIO.

commit 4069f582e62979ce9a3195204b26b7141d1e1840
Author: Eduardo Almeida <megaedux@me.com>
Date:   Sun Apr 28 15:10:24 2013 +0100

    We basically only miss the FileIO header.

commit 9f58dc7d7edbe52b79a93422335e555efcfad270
Author: Joao <netforum@gmail.com>
Date:   Sat Apr 27 01:43:33 2013 +0100

    Header Files. Missing IO. To be updated
